# quiz.instruments

./: .gitignore  PRIVACY.md  README.md  abc-apk-config  build.gradle  import-summary.txt  jacoco.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kidscademy/instruments/quiz/: LauncherActivityTest.java  LauncherActivityTest2.java  LauncherActivityTest3.java  OpenActivitiesFromMainStressTest.java  SimpleTest.java
app/src/androidTest/java/com/kidscademy/quiz/instruments/: AppConformanceTest.java  AppInitializationTest.java  BadQuizTest.java  BuildAcceptanceTestSuite.java  GameFabMenuTest.java  OpenActivitiesStressTest.java  PlayGameTest.java  PlayQuizTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instruments.json
app/src/main/java/com/kidscademy/instruments/quiz/: AboutActivity.java  App.java  BalanceActivity.java  FeaturesActivity.java  GameActivity.java  GameOverActivity.java  LauncherActivity.java  LevelInstrumentsActivity.java  LevelsActivity.java  MainActivity.java  NoAdsActivity.java  QuizActivity.java  QuizStartActivity.java  RecommendedActivity.java  ShareActivity.java
app/src/main/java/com/kidscademy/instruments/quiz/engine/: GameEngine.java  QuizEngine.java
app/src/main/java/com/kidscademy/instruments/quiz/model/: Balance.java  Config.java  Counters.java  Instrument.java  Level.java  LevelInstrumentsAdapter.java  LevelState.java  LevelsCardAdapter.java  PlayContext.java  RecommendedAdapter.java  SharingAdapter.java
app/src/main/java/com/kidscademy/instruments/quiz/util/: Assets.java  Audit.java  FABHideBehavior.java  Flags.java  (+7 more)
app/src/main/java/com/kidscademy/quiz/activity/: AboutActivity.java  AppActivity.java  BalanceActivity.java  ErrorActivity.java  FullScreenActivity.java  GameActivity.java  GameOverActivity.java  LevelInstrumentsActivity.java  LevelsActivity.java  MainActivity.java  NoAdsActivity.java  QuizActivity.java  QuizStartActivity.java  RateActivity.java  ShareActivity.java
app/src/main/java/com/kidscademy/quiz/app/: App.java  Audit.java  Flags.java  RemoteLogger.java  Storage.java
app/src/main/java/com/kidscademy/quiz/instruments/: AboutActivity.java  App.java  AppActivity.java  BalanceActivity.java  ErrorActivity.java  FullScreenActivity.java  GameActivity.java  GameOverActivity.java  Instrument.java  LauncherActivity.java  LevelInstrumentsActivity.java  LevelsActivity.java  MainActivity.java  NoAdsActivity.java  QuizActivity.java  QuizStartActivity.java  RecommendedActivity.java  RemoteLogger.java  ShareActivity.java
app/src/main/java/com/kidscademy/quiz/model/: Balance.java  Device.java  GameAnswerBuilder.java  GameAnswerState.java  GameEngine.java  GameEngineImpl.java  GameEngineModel.puml  KeyboardControl.java  Level.java  LevelInstrumentsAdapter.java  LevelState.java  LevelsCardAdapter.java  Model.java  QuizChallenge.java  QuizEngine.java  QuizEngineImpl.java  QuizEngineModel.puml  QuizUpdateUI.puml  SharingAdapter.java  SharingApp.java  StorageObject.java
app/src/main/java/com/kidscademy/quiz/util/: Assets.java  FABHideBehavior.java  LevelsUtil.java  Preferences.java  Strings.java
app/src/main/java/com/kidscademy/quiz/view/: AnimatedIcon.java  AnswerView.java  HexaIcon.java  KeyboardView.java  MovingDotsBackground.java  PageBackground.java  PercentDonutView.java  QuizOptionsView.java  RandomColorFAB.java
app/src/main/res/anim/: close_fab_menu_item.xml  fab_close.xml  fab_open.xml  open_fab_menu_item.xml  rotate_fab_anticlockwise.xml  rotate_fab_clockwise.xml  slide_enter_left.xml  slide_enter_right.xml  slide_exit_left.xml  slide_exit_right.xml  slide_out.xml  slide_text_out.xml  vibrate_icon.xml
app/src/main/res/drawable/: button_bg.xml  circle_amber.xml  circle_cyan.xml  circle_red.xml  level_progress_amber.xml  level_progress_blue.xml  level_progress_brown.xml  level_progress_cyan.xml  level_progress_green.xml  level_progress_indigo.xml  level_progress_lime.xml  level_progress_orange.xml  level_progress_pink.xml  level_progress_purple.xml  level_progress_red.xml  level_progress_teal.xml  level_progress_yellow.xml  placeholder.xml  right_border.xml  right_border2.xml  right_border3.xml  shape_circle.xml  shape_placeholder.xml  shape_solid_circle.xml  thin_left_border.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_error.xml  activity_game.xml  activity_game_over.xml  activity_launcher.xml  activity_level_instruments.xml  activity_levels.xml  activity_main.xml  activity_no_ads.xml  activity_quiz.xml  activity_quiz_start.xml  activity_rate.xml  activity_recommended.xml  activity_share.xml  compo_app_title.xml  compo_card_level.xml  compo_keyboard.xml  compo_letter.xml  compo_page_background.xml  compo_quiz_options.xml  compo_response_time.xml  dialog_input_verify.xml  dialog_level_state.xml  dialog_no_credit.xml  dialog_quiz_complete.xml  dialog_quiz_fail.xml  dialog_trade_hints.xml  item_level_instruments.xml  item_recommended.xml  item_sharing.xml  sample_percent_donut_view.xml  slide_settings.xml
app/src/main/res/values/: apikey.xml  attrs_animated_icon.xml  attrs_hexa_icon.xml  attrs_moving_dots_background.xml  attrs_page_background.xml  attrs_percent_donut_view.xml  balance.xml  card_level.xml  colors.xml  dimens.xml  game.xml  kids_game.xml  letter.xml  level_brands.xml  main.xml  prefs.xml  quiz.xml  sample.xml  strings.xml  style_about.xml  style_card_level.xml  style_commons.xml  style_keyboard.xml  style_no_ads.xml  style_page.xml  style_quiz_start.xml  style_text.xml  styles_button.xml  styles_fab.xml  styles_icon.xml  styles_info_box.xml  styles_page.xml  styles_text.xml  styles_text_appearance.xml  trade_hints.xml
app/src/main/res/values-ro/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: letter.xml  quiz.xml
app/src/main/res/values-sw720dp/: letter.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kidscademy/instruments/quiz/: GameEngineTest.java  QuizEngineTest.java
app/src/test/java/com/kidscademy/quiz/instruments/: GameEngineTest.java  QuizEngineTest.java
(+90 files in other folders)
