<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kidscademy.quiz.activity.QuizStartActivity">

    <include layout="@layout/compo_page_background" />

    <TextView
        android:id="@+id/quiz_start_message"
        style="@style/Text.Paragraph.Center"
        android:text="@string/quiz_start_message" />

    <TextView
        android:id="@+id/quiz_start_warning"
        style="@style/Text.Paragraph.Center.Accent"
        android:layout_marginTop="90dp"
        android:text="@string/quiz_start_warning" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/quiz_start_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:foregroundGravity="center_horizontal">

        <!-- hexa icons layout is based on icon size therefore is justified to be harcaded in this layout file -->
        <com.kidscademy.quiz.view.HexaIcon
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:backgroundColor="#80ff8080"
            app:layout_constraintStart_toStartOf="parent" />

        <com.kidscademy.quiz.view.HexaIcon
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="56dp"
            app:backgroundColor="#8040b5ff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:iconDrawable="@drawable/action_play" />

        <com.kidscademy.quiz.view.HexaIcon
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="200dp"
            app:backgroundColor="#803358be"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.kidscademy.quiz.view.HexaIcon
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="114dp"
            app:backgroundColor="#8020e8ca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kidscademy.quiz.view.HexaIcon
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="170dp"
            app:backgroundColor="@color/cyan_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kidscademy.quiz.view.HexaIcon
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="228dp"
            app:backgroundColor="@color/blue_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/compo_response_time" />

    <com.kidscademy.quiz.view.RandomColorFAB style="@style/FAB.Back" />

</FrameLayout>