<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/compo_page_background" />

    <FrameLayout style="@style/Page.Header">

        <TextView
            style="@style/header_title"
            android:text="@string/app_logotype" />

        <ImageView
            style="@style/header_icon"
            android:src="@drawable/app_icon" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/about_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="140dp">

            <TextView
                style="@style/Text.Paragraph"
                android:text="@string/about_message1" />

            <TextView
                style="@style/Text.Paragraph.Accent"
                android:text="@string/about_message2" />

            <TextView
                style="@style/Text.Paragraph"
                android:text="@string/about_message3" />

            <FrameLayout style="@style/about_developer">

                <js.view.IconView
                    style="@style/about_developer_picture"
                    android:src="@drawable/developer_iulian_rotaru" />

                <LinearLayout style="@style/about_developer_info">

                    <TextView
                        style="@style/about_developer_name"
                        android:text="Iulian Rotaru"
                        android:textColor="@color/cyan_300" />

                    <TextView
                        style="@style/Text.Label"
                        android:text="Senior Java, Android and Web Full Stack" />

                    <TextView
                        style="@style/Text.Label.Mute"
                        android:text="Romania, Jassy" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout style="@style/about_developer">

                <js.view.IconView
                    style="@style/about_developer_picture"
                    android:src="@drawable/developer_lucian_rotaru" />

                <LinearLayout style="@style/about_developer_info">

                    <TextView
                        style="@style/about_developer_name"
                        android:text="Lucian Rotaru"
                        android:textColor="@color/green_300" />

                    <TextView
                        style="@style/Text.Label"
                        android:text="UX Designer, Content Management" />

                    <TextView
                        style="@style/Text.Label.Mute"
                        android:text="Romania, Jassy" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout style="@style/about_developer">

                <js.view.IconView
                    style="@style/about_developer_picture"
                    android:src="@drawable/developer_octavian_rotaru" />

                <LinearLayout style="@style/about_developer_info">

                    <TextView
                        style="@style/about_developer_name"
                        android:text="Octavian Rotaru"
                        android:textColor="@color/yellow_300" />

                    <TextView
                        style="@style/Text.Label"
                        android:text="Music Composer, Sound Engineering" />

                    <TextView
                        style="@style/Text.Label.Mute"
                        android:text="Romania, Jassy" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.kidscademy.quiz.instruments.view.RandomColorFAB
        style="@style/fab_back_autohide"
        app:layout_anchor="@id/about_scroll" />

</android.support.design.widget.CoordinatorLayout>
