<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kidscademy.quiz.activity.QuizActivity">

    <include layout="@layout/compo_page_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/quiz_timeout"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/level_progress_blue"
            tools:progress="40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/black_TA0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/quiz_credits"
                style="@style/Text.Label.Large"
                android:textColor="@color/green_300"
                tools:text="1234" />

            <TextView style="@style/Text.Label.Separator" />

            <TextView
                android:id="@+id/quiz_level_credits"
                style="@style/Text.Label.Large"
                android:textColor="@color/green_300"
                tools:text="56" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <RatingBar
                    android:id="@+id/quiz_left_tries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:numStars="3"
                    android:rating="3"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="1" />
            </FrameLayout>

            <TextView
                android:id="@+id/quiz_solved"
                style="@style/Text.Label.Large"
                android:textColor="@color/blue_300"
                tools:text="3" />

            <TextView style="@style/Text.Label.Separator.Large" />

            <TextView
                android:id="@+id/quiz_count"
                style="@style/Text.Label.Large"
                android:textColor="@color/blue_300"
                tools:text="10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/quiz_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/black_TA0"
            android:padding="20dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/piano" />

        <TextView
            android:id="@+id/quiz_name"
            style="@style/Text.Title.Block.Inverse"
            tools:text="piano" />

        <include layout="@layout/compo_quiz_options" />
    </LinearLayout>

    <!-- is not clear why need to wrap FAB inside linear layout  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.kidscademy.quiz.view.RandomColorFAB
            style="@style/FAB.Close"
            android:layout_margin="0dp" />
    </LinearLayout>

    <js.view.DialogOverlay
        android:id="@+id/quiz_dialog_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:closeButtonId="@id/fab_dialog_close" />

</FrameLayout>