<?xml version="1.0" encoding="utf-8"?>
<com.kidscademy.quiz.instruments.view.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_T40"
    grid:columnCount="8"
    grid:rowCount="2"
    grid:useDefaultMargins="false">

    <TextView
        style="@style/Text.Letter"
        tools:text="A" />

    <TextView
        style="@style/Text.Letter"
        tools:text="B" />

    <TextView
        style="@style/Text.Letter"
        tools:text="C" />

    <TextView
        style="@style/Text.Letter"
        tools:text="D" />

    <TextView
        style="@style/Text.Letter"
        tools:text="E" />

    <TextView
        style="@style/Text.Letter"
        tools:text="F" />

    <TextView
        style="@style/Text.Letter"
        tools:text="G" />

    <TextView
        style="@style/Text.Letter"
        tools:text="H" />

    <TextView
        style="@style/Text.Letter"
        tools:text="I" />

    <TextView
        style="@style/Text.Letter"
        tools:text="J" />

    <TextView
        style="@style/Text.Letter"
        tools:text="K" />

    <TextView
        style="@style/Text.Letter"
        tools:text="L" />

    <TextView
        style="@style/Text.Letter"
        tools:text="M" />

    <TextView
        style="@style/Text.Letter"
        tools:text="N" />

    <TextView
        style="@style/Text.Letter"
        tools:text="O" />

    <TextView
        style="@style/Text.Letter"
        tools:text="P" />

</com.kidscademy.quiz.instruments.view.KeyboardView>