<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/page_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/page_bg1" />

    <com.kidscademy.quiz.instruments.view.MovingDotsBackground
        android:id="@+id/page_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
