<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.kidscademy.quiz.instruments.GameActivity$InputVerifyDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/compo_page_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:text="Verify response"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/black_T60">

            <com.kidscademy.quiz.instruments.view.NameView
                android:id="@+id/input_verify_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    style="@style/letter"
                    tools:text="_" />

                <TextView
                    style="@style/letter"
                    tools:text="_" />

                <TextView
                    style="@style/letter"
                    tools:text="D" />

                <TextView
                    style="@style/letter"
                    tools:text="_" />

                <TextView
                    style="@style/letter"
                    tools:text="_" />

                <TextView
                    style="@style/letter"
                    tools:text="_" />

            </com.kidscademy.quiz.instruments.view.NameView>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="BAD LETTERS"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@color/white_T80">

            <com.kidscademy.quiz.instruments.view.NameView
                android:id="@+id/input_verify_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    style="@style/letter"
                    tools:text="_" />

                <TextView
                    style="@style/letter"
                    tools:text="_" />

                <TextView
                    style="@style/letter"
                    tools:text="D" />

                <TextView
                    style="@style/letter"
                    tools:text="_" />

                <TextView
                    style="@style/letter"
                    tools:text="_" />

                <TextView
                    style="@style/letter"
                    tools:text="_" />

            </com.kidscademy.quiz.instruments.view.NameView>
        </FrameLayout>
    </LinearLayout>

    <com.kidscademy.quiz.instruments.view.RandomColorFAB style="@style/FAB.DialogClose" />

</view>